
===============================================================================
STM GPIO controller bindings
===============================================================================

Required properties:
- compatible:
  - "st,gpio" for all STMicroelectronics gpio controllers
- reg, reg-names, interrupts, interrupt-names	: Standard way to define device
			resources with names. look in
			Documentation/devicetree/bindings/resource-names.txt
- #gpio-cells : Should be one.
  - first cell is the pin number
- gpio-controller : Marks the device node as a GPIO controller.

ST specific properties:
- bank-names: Userfriendly name to show up in debugfs.


Example:

PIO1: PIO@fe611000 {
	#gpio-cells = <1>;
        compatible = "st,gpio";
	reg = <0xfe611000 0x100>;
	bank-name  = "PIO1";
};
