
if MACH_STM_B2092

choice
	prompt "B2092: card selection on CN22 connector"
	default MACH_STM_B2092_CN22_NONE
	help
	  Select the appropriate version of the GMAC0 Ethernet card.
	  This controls the way Ethernet connection mode with PHY.

config MACH_STM_B2092_CN22_NONE
	bool "None"
	help
	  No Ethernet card is plugged into CN22 of the B2092.

config MACH_STM_B2092_CN22_B2032
	bool "B2032A Card on GMAC0"
	help
	  B2032A Ethernet card on CN22 of B2092.

config MACH_STM_B2092_CN22_B2035
	bool "B2035 for GMAC0 and MMC/SD external slot"
	help
	  B2035 connected to CN22 of B2092

config MACH_STM_B2092_CN22_B2048
	bool "B2048A - eMMC/MMC Module"
	help
	  B2048A connected to CN22 of B2092.
	  There are two versions of this modules:
	  a card with the embedded MMC and onther one
	  with the MMC/SD slot.

config MACH_STM_B2092_CN22_B2107
	bool "B2107A - Dual eMMC/MMC Module"
	help
	  B2107A connected to CN22 of B2092.
	  There are two versions of this modules:
	  a card with the Dual embedded MMC and onther one
	  with embedded MMC and MMC/SD slot.

endchoice

choice
	prompt  "B2048A slot/eMMC selection"
	depends on MACH_STM_B2044_CN55_B2048 || MACH_STM_B2092_CN22_B2048
	default MACH_STM_B2092_B2048_EMMC
	help
	  Select if the board has the eMMC or the MMC/SD slot.

config	MACH_STM_B2092_B2048_SLOT
	bool "Multi Media Card slot on daughter board"
	help
	  Select this option if the board has an MMC card slot.

config	MACH_STM_B2092_B2048_EMMC
	bool "Embedded Multi Media Card (eMMC) on daughter board"
	help
	  Select this option if the board has an eMMC device.
endchoice

choice
	prompt  "B2107A slot/eMMC selection"
	depends on MACH_STM_B2092_CN22_B2107
	default MACH_STM_B2092_B2107_DUAL_EMMC
	help
	  Select if the board has the dual eMMC or mixed option MMC and eMMC.

config	MACH_STM_B2092_B2107_MMC_EMMC
	bool "Embedded Multi Media Card and slot on daughter board"
	help
	  Select this option if the board has an MMC card slot and an eMMC.

config	MACH_STM_B2092_B2107_DUAL_EMMC
	bool "Dual Embedded Multi Media Card (eMMC) on daughter board"
	help
	  Select this option if the board has adual  eMMC device.

endchoice

config MACH_STM_B2092_CN22_B2032_GIGA_MODE
	bool "B2032A: enable GMAC0 in GMII/RMII mode"
	depends on MACH_STM_B2092_CN22_B2032
	help
	  Select this options to support the GMII/RGMII
	  on GMAC0. The B2032A moudule has to be modified
	  to support this modes.
	  By default the GMAC0 works in MII mode.
	  Do not select it if you want the GMAC in MII mode.

choice
	prompt  "Select GiGa mode"
	default MACH_STM_B2092_CN22_B2032_GMII_MODE
	depends on MACH_STM_B2092_CN22_B2032_GIGA_MODE
	help
	  Select this options to support the GMII/RGMII
	  on GMAC1. The B2032A moudule has to be modified
	  to support this modes.
	  By default the GMAC1 works in MII mode.
	  Do not select it if you want the GMAC in MII mode.

config MACH_STM_B2092_CN22_B2032_GMII_MODE
	bool "B2032A module modified for GMII mode"
	depends on MACH_STM_B2092_CN22_B2032_GIGA_MODE
	help
	  B2032A Ethernet card on CN22 of B2092.

config MACH_STM_B2092_CN22_B2032_RGMII_MODE
	bool "B2032A module modified for RGMII mode"
	depends on MACH_STM_B2092_CN22_B2032_GIGA_MODE
	help
	  B2032A Ethernet card on CN22 of B2092.

endchoice


choice
	prompt "B2092: card selection on CN23 connector"
	default	MACH_STM_B2092_CN23_NONE
	help
	  Select the appropriate version of the GMAC1 Ethernet card.
	  This controls the way Ethernet connection mode with PHY.

config	MACH_STM_B2092_CN23_NONE
	bool "None"
	help
	  No Ethernet card is plugged into CN23 of the B2092.

config	MACH_STM_B2092_CN23_B2032
	bool "B2032A Card on GMAC1"
	help
	  B2032A Ethernet card on CN23 of B2092.

config	MACH_STM_B2092_CN23_B2035
	bool "B2035A Card on GMAC1"
	help
	  B2035A Ethernet card on CN23 of B2092.

endchoice


config MACH_STM_B2092_CN23_B2032_GIGA_MODE
	bool "B2032A: enable GMAC0 in GMII/RMII mode"
	depends on MACH_STM_B2092_CN23_B2032
	help
	  Select this options to support the GMII/RGMII
	  on GMAC1. The B2032A moudule has to be modified
	  to support this modes.
	  By default the GMAC1 works in MII mode.
	  Do not select it if you want the GMAC in MII mode.

choice
	prompt  "Select GiGa mode"
	default MACH_STM_B2092_CN23_B2032_GMII_MODE
	depends on MACH_STM_B2092_CN23_B2032_GIGA_MODE

config MACH_STM_B2092_CN23_B2032_GMII_MODE
	bool "B2032A module modified for GMII mode"
	depends on MACH_STM_B2092_CN23_B2032_GIGA_MODE
	help
	  B2032A Ethernet card on CN23 of B2092.

config MACH_STM_B2092_CN23_B2032_RGMII_MODE
	bool "B2032A module modified for RGMII mode"
	depends on MACH_STM_B2092_CN23_B2032_GIGA_MODE
	help
	  B2032A Ethernet card on CN23 of B2092.

endchoice



endif
