
===============================================================================
				stm spi
===============================================================================

Required properties:
- compatible : "st,spi".
- reg, reg-names, interrupts, interrupt-names	: Standard way to define device
			resources with names. look in
			Documentation/devicetree/bindings/resource-names.txt
- padcfg-0	is the standard way to pass pad config to the drivers.

Optional properties:
- st,dev-clk		specify device clk or alias clk.

Example:

	spi0: spi-stm0{
		#interrupt-cells = <3>;
        #address-cells = <1>;
        #size-cells = <1>;
		interrupt-parent = <&intc>;
		compatible	= "st,spi", "simple-bus";
		reg		= <0xfed40000 0x110>;
		interrupts	=  <0 187 0>;
		status = "disabled";

		padcfg-0 = <&ssc0_pad_config>;
	};
