/*
 * Copyright (C) 2013 STMicroelectronics Limited.
 * Author: Giuseppe Cavallaro <peppe.cavallaro@st.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * publishhed by the Free Software Foundation.
 */
/dts-v1/;
#include "stih416.dtsi"

/ {
	model = "Stih416 B2116";
	compatible = "st,stih416", "st,stih315-b2116";
	#address-cells = <1>;
	#size-cells = <1>;

	memory{ /* set from start up targetpack */
		device_type = "memory";
		reg = <0x60000000 0x40000000>;
	};

	chosen {
		bootargs = "                                                                                                                                                                                                                                                                                                                                                                                                         ";
		linux,stdout-path = &uart1;
	};

	aliases {
		ttyAS0 = &uart1;
		i2c0 = &i2c0;
		i2c1 = &i2c1;

		usb0 = &usb0;
		usb1 = &usb1;
		usb2 = &usb2;
		mmc0 = &sdhci0;
		mmc1 = &sdhci1;
	};
	soc {
		power-on-gpio	= <&PIO3 6>;
		spifsm:	spifsm@fe902000{
			status		= "okay";
			flash-name	= "n25q256";
			partitions	= <&b2116_fsm_partitions>;

			b2116_fsm_partitions: partitions-b2116 {
				#address-cells = <1>;
				#size-cells = <1>;
				partition@0 {
					label = "Serial Flash 1";
					reg = <0x00000000 0x00500000>;
				};
				partition@500000{
					label = "Serial Flash 2";
					reg = <0x00500000 0x02000000>;
				};
			};
		};

		/* USB's */

		usb0: usb@fe100000{
			status = "okay";
		};

		usb1: usb@fe200000{
			status = "okay";
		};

		usb2: usb@fe300000{
			status = "okay";
		};

		leds {
			compatible	= "gpio-leds";
			red {
				#gpio-cells = <1>;
				label	= "Front Panel LED";
				gpios	= <&PIO4 1>;
				linux,default-trigger	= "heartbeat";
			};
		};

		lirc: lirc@fe518000 {
			status = "okay";
		};

		/* STV6440-J13-J33  i2c */
		i2c0: i2c@fed40000{
			status = "okay";
		};

		/* HDMI i2c*/
		i2c1: i2c@fed41000{
			status = "okay";
		};

		/* SBC PWM */
		pwm1: pwm@fe510000{
			status = "okay";
			st,channel-enable = <1 0 0 0>;
		};


		/*
			UART11 (aka SBC_ASC 1) via J26
			UART10 (aka SBC_ASC 0) via J29
		*/
		uart1: uart@fed31000 {
			status = "okay";
		};

		sdhci0:sdhci@fe81e000 {
			status = "okay";
		};

		/* TODO: to configure as no-removable card */
		sdhci1:sdhci@fe81f000 {
			status = "okay";
		};

		ethernet1:ethernet@fef08000 {
			status = "okay";
			phy-mode	= "rgmii";
			snps,phy-bus-name = "stmmac";
			snps,phy-bus-id = <1>;
			snps,phy-addr = <0>;
			device-config = <&rgmii1_ext_clk_dev_config>;

			snps,reset-gpio = <&PIO0 7>;
			snps,reset-active-low;
			/* RTL8211 needs at least 30ms */
			snps,reset-delays-us = <0 11000 35000>;

		};
	};
};
