/*
 * Copyright (C) 2012 STMicroelectronics Limited.
 * Author: Srinivas Kandagatla <srinivas.kandagatla@st.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * publishhed by the Free Software Foundation.
 */
/dts-v1/;
#include "stih416.dtsi"

/ {
	model = "Stih416 Orly B2092";
	compatible = "st,stih416", "st,stih416-b2092";
	#address-cells = <1>;
	#size-cells = <1>;

	memory{
                device_type = "memory";
		reg = <0x60000000 0x40000000>;
	};

	chosen {
		bootargs = "                                                                                                                                                                                                                                                                                                                                                                                                                 ";
		linux,stdout-path = &uart2;
	};

        aliases {
                ttyAS0 = &uart2;
		i2c0 = &i2c1;
		i2c1 = &i2c3;
		i2c2 = &sbc_i2c0;
		usb0 = &usb0;
		usb1 = &usb1;
		usb2 = &usb2;
		usb3 = &usb3;
		mmc0 = &sdhci0;
        };

	soc {

		spifsm:	spifsm@fe902000{
			status		= "okay";
			flash-name	= "n25q128";
			partitions	= <&b2092_fsm_partitions>;

			b2092_fsm_partitions: partitions-b2020 {
		                #address-cells = <1>;
			        #size-cells = <1>;
				partition@0 {
					label = "Serial Flash 1";
					reg = <0x00000000 0x00500000>;
				};
				partition@500000{
					label = "Serial Flash 2";
					reg = <0x00500000 0x00b00000>;
				};
			};
		};

		/* USB's */

		usb0: usb@fe100000{
			status = "okay";
		};

		usb1: usb@fe200000{
			status = "okay";
		};

		usb2: usb@fe300000{
			status = "okay";
		};

		usb3: usb@fe340000{
			status = "okay";
		};


		leds {
			compatible	= "gpio-leds";
			fp_led {
				label	= "Front Panel LED";
				gpios	= <&PIO105 7 0>;
				linux,default-trigger	= "heartbeat";
			};
		};

		/* HDMI */
		i2c1: i2c@fed41000{
			status = "okay";
		};

		/* Frontend I2C, make sure J17-J20 are configured accordingly */
		i2c3: i2c@fed43000{
			status = "okay";
		};

		/* Backend I2C, make sure J50, J51 are configured accordingly */
		/* SBC SSC0 */
		sbc_i2c0: i2c@fe540000{
			status = "okay";
		};

		uart2: uart@fed32000{
			status = "okay";
		};

		sdhci0:sdhci@fe81e000 {
			status = "okay";
			/* st,mmc-non-removable;  for eMMC on boards */
		};
		/* if B2017 with dual emcc connected then use second mmc */
		sdhci1:sdhci@fe81f000 {
			//status = "okay";
			st,mmc-non-removable;
		};
	/*
	For each ethernet daughter board, change below properties in ethernet node respectively.
	____________________________________________________________________________________________
	|Ethernet Board and PHY Mode |	 phy-mode	| snps,phy-addr	| device-config(change 0 to|
	|			     |	 (value)	|    (value)	| 1 for gmac1)             |
	|____________________________|__________________|_______________|__________________________|
	| B2032 in mii Mode	     |	"mii"		|    <0x1>	|&mii0_ext_clk_dev_config  |
	|____________________________|__________________|_______________|__________________________|
	| B2032 in GBit mode	     |	"gmii"		|    <0x1>	|&gmii0_ext_clk_dev_config |
	|____________________________|__________________|_______________|__________________________|
	| B2032 in RGMII mode	     |	"rgmii-id"	|    <0x1>	|&rgmii0_ext_clk_dev_config|
	|____________________________|__________________|_______________|__________________________|
	|____________________________|__________________|_______________|__________________________|
	| B2035 in RMII mode	     |	"rmii"		|    <0x9>	|&rmii0_dev_config         |
	|____________________________|__________________|_______________|__________________________|

	Example:
	For B2032: in MII Mode:
			phy-mode	= "mii";
			snps,phy-addr = <0x1>;
			device-config = <&mii0_ext_clk_dev_config>;

	Also update the status property for enabling appropriate ethernet.
	*/

		ethernet0:ethernet@fe810000 {
			status = "okay";
			phy-mode	= "mii";
			snps,phy-bus-name = "stmmac";
			snps,phy-bus-id = <0>;
			snps,phy-addr = <0x1>;
			device-config = <&mii0_ext_clk_dev_config>;

			snps,reset-gpio = <&PIO106 2 0>;
			snps,reset-active-low;
			snps,reset-delays-us = <0 10000 10000>;
		};

		ethernet1:ethernet@fef08000 {
//			status = "okay";
			phy-mode	= "mii";
			snps,phy-bus-name = "stmmac";
			snps,phy-bus-id = <0>;
			snps,phy-addr = <0x1>;
			device-config = <&mii1_ext_clk_dev_config>;

			snps,reset-gpio = <&PIO4 7 0>;
			snps,reset-active-low;
			snps,reset-delays-us = <0 10000 10000>;
		};

	};
};
