/*
 * Copyright (C) 2012 STMicroelectronics Limited.
 * Author: Srinivas Kandagatla <srinivas.kandagatla@st.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * publishhed by the Free Software Foundation.
 */
/dts-v1/;
#include "stih415.dtsi"
#include "nand/samsung_k9f2g08u0c.dtsi"

/ {
	model = "Stih415 Orly B2000";
	compatible = "st,stih415", "st,stih415-b2000";

	memory{
                device_type = "memory";
		reg = <0x60000000 0x40000000>;
	};

	chosen {
		bootargs = "                                                                                                                                                                                                                                                                                                                                                                                                                 ";
		linux,stdout-path = &uart2;
	};

        aliases {
                ttyAS0 = &uart2;
		i2c0 = &i2c1;
		i2c1 = &i2c3;
		i2c2 = &sbc_i2c0;
		usb0 = &usb0;
		usb1 = &usb1;
		usb2 = &usb2;
		mmc0 = &sdhci0;
		mdio-gpio0 = &gpio_mdio0_bus;
        };

	soc {
		nandafm: nandafm@fe901000{
			status = "okay";
			st,rbn-flex-connected;
			st,nand-banks = <&nand_banks>;
		};

		nand_banks: nand-banks {
			/*
			 * NAND Flash via b2006/b2007 VPMEM module.
			 * Configuration below assumes module is fitted
			 * with Samsung K9F2G08U0C device.  Please update
			 * if module is populated with a different device.
			 */
			bank0 {
				nand-on-flash-bbt;
				nand-no-autoincr;
				st,nand-csn		= <0>;
				st,nand-timing-spec	= <&samsung_k9f2g08u0c_tspec>;
				st,nand-timing-relax	= <0>;
				partitions {
					#address-cells = <1>;
			                #size-cells = <1>;
					partition@0{
						label = "NAND Flash 1";
						reg = <0x00000000 0x00800000>;
					};
					partition@800000{
						label = "NAND Flash 2";
						reg = <0x00800000 0x0f800000>;
					};
				};
			};
		};

		spifsm:	spifsm@fe902000{
			status		= "okay";
			flash-name	= "n25q128";
			partitions	= <&b2000_fsm_partitions>;
			b2000_fsm_partitions: partitions-b2000 {
		                #address-cells = <1>;
			        #size-cells = <1>;
				partition@0 {
					label = "Serial Flash 1";
					reg = <0x00000000 0x00500000>;
				};
				partition@500000{
					label = "Serial Flash 2";
					reg = <0x00500000 0x00b00000>;
				};
			};
		};
		/* USB's */

		usb0: usb@fe100000{
			status = "okay";
		};

		usb1: usb@fe200000{
			status = "okay";
		};

		usb2: usb@fe300000{
			status = "okay";
		};

		/* SBC PWM */
		pwm1: pwm@fe510000{
			status = "okay";
			pwm-channel@0 {
				 status = "okay";
			};
		};


		leds {
			compatible	= "gpio-leds", "simple-bus";
			fp_led {
				label	= "Front Panel LED";
				gpios	= <&PIO105 7 0>;
				linux,default-trigger	= "heartbeat";
			};
		};

		/**
		* By default IRB is configured to be in IR mode.
		* To configure to UHF mode, Please add these two properties
		* to lirc node here, this will overide default ir configuration.
		*
		*	device-config = <&lirc_uhf_device_config>;
		*	rx-uhfmode;
		*/

		lirc: lirc@fe518000 {
			status = "okay";
		};


		/* HDMI */
		i2c1: i2c@fed41000{
			status = "okay";
		};

		/* Frontend I2C, make sure J17-J20 are configured accordingly */
		i2c3: i2c@fed43000{
			status = "okay";
		};

		/* Backend I2C, make sure J50, J51 are configured accordingly */
		/* SBC SSC0 */
		sbc_i2c0: i2c@fe540000{
			status = "okay";
		};

		uart2: uart@fed32000 {
			status = "okay";
		};

		sdhci0:sdhci@fe81e000 {
			status = "okay";
			/* st,mmc-non-removable;  for eMMC on boards */
		};

		miphy: miphy@fe804000 {
			status = "okay";
			miphy-modes	= "sata", "pcie";
		};

		sata0: sata@fe818000{
			status = "okay";
		};

		pcie0: pcie@fe800000{
			status = "okay";
		};

		mdio_buses {
	                #address-cells = <1>;
	                #size-cells = <0>;
			gpio_mdio0_bus: stm-mdio@0{
				#address-cells = <1>;
				#size-cells = <0>;
				reg = <0x0 0x0>;
//				status = "disabled";
				compatible	= "virtual,mdio-gpio";
				gpios = <&PIO15 5 0
					 &PIO15 4 0>;

				linux,reset-gpio = <&PIO106 2 0>;
				linux,reset-active-low;
				linux,reset-pulse-us = <10000>;
				linux,reset-post-delay-us = <10000>;


				/* B2035  RMII */
				b2035: ethernet-phy@9{
					reg = <9>;
					device_type = "ethernet-phy";
				};

				/* B2032 MII/GMII/RGMII mode */
				b2032: ethernet-phy@1{
					reg = <1>;
					device_type = "ethernet-phy";
					st,ext_clk;
				};
			};
		};

	/*
	For each ethernet daughter board, change below properties in ethernet node respectively.
	____________________________________________________________________________________________
	|Ethernet Board and PHY Mode |	 phy-mode	| snps,phy-addr	| device-config(change 0 to|
	|			     |	 (value)	|    (value)	| 1 for gmac1)             |
	|____________________________|__________________|_______________|__________________________|
	| B2032 in mii Mode	     |	"mii"		|    <0x1>	|&mii0_ext_clk_dev_config  |
	|____________________________|__________________|_______________|__________________________|
	| B2032 in GBit mode	     |	"gmii"		|    <0x1>	|&gmii0_ext_clk_dev_config |
	|____________________________|__________________|_______________|__________________________|
	| B2032 in RGMII mode	     |	"rgmii-id"	|    <0x1>	|&rgmii0_ext_clk_dev_config|
	|____________________________|__________________|_______________|__________________________|
	|____________________________|__________________|_______________|__________________________|
	| B2035 in RMII mode	     |	"rmii"		|    <0x9>	|&rmii0_dev_config         |
	|____________________________|__________________|_______________|__________________________|

	Example:
	For B2032: in MII Mode:
			phy-mode	= "mii";
			snps,phy-addr = <0x1>;
			device-config = <&mii0_ext_clk_dev_config>;

	Also update the status property for enabling appropriate ethernet.

	Note: to use B2048 SD/MMC module on CN22 (remove jumper 17/18 on PCB)
		disable the ethernet0 and use ethernet1 on CN23.
	*/

		ethernet0: ethernet@fe810000 {
			status = "okay";
			snps,phy-bus-id = <0>;
			snps,phy-bus-name = "gpio";
			phy-mode	= "mii";
			snps,phy-addr = <0x1>;
			device-config = <&mii0_ext_clk_dev_config>;
		};

		ethernet1: ethernet@fef08000 {
			status = "okay";
			snps,phy-bus-id = <1>;
			snps,phy-bus-name = "stmmac";

			phy-mode	= "gmii";
			snps,phy-addr = <0x1>;
			device-config = <&gmii1_ext_clk_dev_config>;

			snps,reset-gpio = <&PIO4 7 0>;
			snps,reset-active-low;
			snps,reset-delays-us = <0 10000 10000>;
		};

	};
};
