/*
 * Copyright (C) 2011 STMicroelectronics Limited.
 * Author: Srinivas Kandagatla <srinivas.kandagatla@st.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * publishhed by the Free Software Foundation.
 */
/dts-v1/;
#include "stih416.dtsi"

/ {
	model = "Stih416 B2020";
	compatible = "st,stih416", "st,stih416-b2020";
	#address-cells = <1>;
	#size-cells = <1>;

	memory{
                device_type = "memory";
		reg = <0x40000000 0x80000000>;
	};

	chosen {
		bootargs = "                                                                                                                                                                                                                                                                                                                                                                                                         ";
		linux,stdout-path = &sbc_uart1;
	};

        aliases {
	        ttyAS0 = &sbc_uart1;
		i2c0 = &i2c0;
		i2c1 = &i2c1;
		i2c2 = &sbc_i2c0;
		i2c3 = &sbc_i2c1;

		usb0 = &usb0;
		usb1 = &usb1;
		usb2 = &usb2;
		usb3 = &usb3;
		mmc0 = &sdhci0;
		mmc1 = &sdhci1;
        };
	soc {
		nandbch: nand-bch{
			/* Most of the properities inherited from stih416.dtsi */
			status = "okay";
			st,rbn-flex-connected;
			st,bch-ecc-mode = "auto";
			st,nand-banks = <&nand_banks>;
		};

		nand_banks: nand-banks {
			/*
			 * Micron MT29F8G08ABABAWP:
			 *  - Size = 8Gib(1GiB); Page = 4096+224; Block = 512KiB
			 *  - ECC = 4-bit/540B min
			 *  - ONFI 2.1 (timing parameters retrieved during probe)
			 */
			bank0 {
				nand-on-flash-bbt;
				nand-no-autoincr;
				st,nand-csn		= <0>;
				st,nand-timing-relax	= <0>;
				partitions {
					#address-cells = <1>;
			                #size-cells = <1>;
					partition@0{
						label = "NAND Flash 1";
						reg = <0x00000000 0x00800000>;
					};
					partition@800000{
						label = "NAND Flash 2";
						reg = <0x00800000 0x3f800000>;
					};
				};
			};
		};

		spifsm:	spifsm@fe902000{
			status		= "okay";
			partitions	= <&b2020_fsm_partitions>;
			b2020_fsm_partitions: partitions-b2020 {
		                #address-cells = <1>;
			        #size-cells = <1>;
				partition@0 {
					label = "Serial Flash 1";
					reg = <0x00000000 0x00200000>;
				};
				partition@200000{
					label = "Serial Flash 2";
					reg = <0x00200000 0x00e00000>;
				};
			};
		};

		/* USB's */

		usb0: usb@fe100000{
			status = "okay";
		};

		usb1: usb@fe200000{
			status = "okay";
		};

		usb2: usb@fe300000{
			status = "okay";
		};

		usb3: usb@fe340000{
			status = "okay";
		};

		leds {
			compatible	= "gpio-leds";
			red {
				#gpio-cells = <1>;
				gpios	= <&PIO4 1>;
				linux,default-trigger	= "heartbeat";
			};
			green {
				#gpio-cells = <1>;
				gpios	= <&PIO4 7>;
				default-state = "off";
			};
		};

		lirc: lirc@fe518000 {
			status = "okay";
		};

		/* SSC0 to STV6440 (AV Buffer), PCIe connector (SMB) and NIM SCL1/SDA1 */
		i2c0: i2c@fed40000{
			status = "okay";
		};

		/* SSC1 to HDMI (via HDMI2C1_5DIJ) */
		i2c1: i2c@fed41000{
			status = "okay";
		};

		/* SSC10 to M24256-BWMN6 eeprom and NIM SCL2/SDA2 */	
		sbc_i2c0: i2c@fe540000{
			status = "okay";
		};

		/* SSC11 to J36 TFT interface */
		sbc_i2c1: i2c@fe541000{
			status = "okay";
		};

		sbc_uart1: uart@fe531000 {
			status = "okay";
		};

		sdhci0:sdhci@fe81e000 {
			status = "okay";
		};

		sdhci1:sdhci@fe81f000 {
			status = "okay";
			st,mmc-non-removable;
		};

		ethernet1:ethernet@fef08000 {
			status = "okay";
			phy-mode	= "rgmii-id";
			snps,phy-bus-name = "stmmac";
			snps,phy-bus-id = <0>;
			snps,phy-addr = <0x1>;
			device-config = <&rgmii1_ext_clk_dev_config>;

			snps,reset-gpio = <&PIO3 0>;
			snps,reset-active-low;
			snps,reset-delays-us = <0 10000 10000>;

		};

	};
};
